tanya = true;
while (tanya) {
    //menangkap pilihan player
    var player = prompt('Pilih : gajah, semut, orang')

    //membangkitkan bilangan random
    var comp = Math.random();

    if ( comp < 0.34){
        comp = 'gajah';
    } else if ( comp >= 0.34 && comp < 0.67){
        comp = 'orang';
    } else {
        comp = 'semut';
    }

    //menentukan rules
    var hasil = '';

    if (player == comp){
        hasil = 'SERI!'
    } else if (player == 'gajah'){
        // if (comp == 'orang'){
        //     hasil = 'MENANG!';
        // }else {
        //     hasil = 'KALAH!';
        // }
        hasil = (comp == 'orang') ? 'MENANG!' : 'KALAH!'; //ternary
    } else if(player == 'orang'){
        hasil = (comp == 'gajah') ? 'KALAH!' : 'MENANG!';
    } else if(player == 'semut'){
        hasil = (comp == 'orang') ? 'KALAH!' : 'MENANG!';
    } else {
        hasil = 'Memasukan pilihan yang salah!';
    }

    //menampilkan hasilnya
    alert('Kamu memilih : ' + player + ' dan Computer memilih : ' + comp + '\nMaka hasilnya : Kamu ' + hasil);
    tanya = confirm ('Masih mau main lagi gak broo ?')
}
alert('Thank You for playing this game.');
